<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Account</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        nav {
            flex: 1;
            text-align: right;
        }
        
        nav ul {
            display: inline-block;
            list-style-type: none;
            font-family: "Sofia", sans-serif;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        
        .navbar a:hover,
        .navbar li a.active {
            color: rgb(98, 102, 102);
            font-family: "Sofia", sans-serif;
        }
        
        .navbar img:hover {
            background-color: rgb(207, 235, 236);
        }
        
        .menu {
            margin-left: 40px;
            width: 25px;
            display: none;
        }
        
        .background p {
            color: black;
            font-size: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 28px 7px;
        }
        
        .body {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            overflow: hidden;
            justify-content: space-around;
        }
        
        .logo img {
            border-radius: 100px;
        }
        
        .background {
            flex-basis: 66%;
            min-width: 314px;
            font-family: "Sofia", sans-serif;
        }
        
        .background1 img {
            width: 448px;
            padding: 150px 48px;
        }
        
        .background h1 {
            font-size: 38px;
            margin: 22px 0px;
        }
        
        .header {
            background: radial-gradient(#fff, #9dd6dd);
        }
        /*------------------   Brands name  --------------   */
        
        .col {
            display: inline-block;
            padding: 40px;
        }
        
        .row {
            border: 8px solid rgb(68, 168, 175);
        }
        /*------------------   footer  --------------   */
        
        .sec {
            display: inline-block;
            padding: 40px;
            height: 20px;
            font-family: "Sofia", sans-serif;
        }
        
        .footer {
            color: rgb(248, 249, 250);
            background: black;
        }
        
        .form {
            font-family: "Sofia", sans-serif;
            text-align: center;
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: "Sofia", sans-serif;
            text-align: center;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: "Sofia", sans-serif;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
            font-family: "Sofia", sans-serif;
        }
        /*------------------   media quary  --------------   */
        
        @media only screen and (max-width:800px) {
            nav ul {
                position: absolute;
                top: 102px;
                right: 0px;
                width: 28%;
                background: white;
                overflow: hidden;
            }
            nav ul li {
                display: block;
            }
            .menu {
                display: block;
                cursor: pointer;
            }
            .body {
                text-align: center;
                padding: 100px 12px;
            }
            .row {
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="container">

            <div class="navbar">
                <div class="logo">
                    <img src="photos\fashion store.gif" alt="Avatar" width="100px">
                </div>
                <nav>
                    <ul id="menuitem">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="#" class="active">Account</a></li>
                    </ul>
                </nav>
                <img src="photos\pngegg (2).png" width="25px">
                <img src="photos\pngegg (2).png" class="menu" onclick="menutoggle()">

            </div>






            <div class="form">

                <h3>Account Login:</h3>

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Enter Your Name..">

                <label for="lname">PassWord</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter Your PassWord..">

                <label for="country">User Type</label>
                <select id="country" name="country">
                  <option value="australia">Customer</option>
                  <option value="canada">Seller</option>
                  <option value="usa">System Administrator</option>
                </select>

                <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="sec">
            <h3>Download our App on your Mobile</h3><br>
            <img src="photos\app-store-png-logo-33123.png" width="250px">
        </div>
        <div class="sec"><img src="photos\fashion store.png" width="180px"></div>
        <div class="sec">
            <h4>Usefull links</h4>
            <p>
                <br> Contact Us<br> FAQ <br> T&C <br> Terms Of Use <br> Track Orders<br> Cancellation
                <br> Privacy policy</p>
        </div>
        <div class="sec">100% ORIGINAL guarantee for all products at FashionStore</div>

    </div>
</body>

</html>