<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>fashionstore||E-commerce website Designing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        nav {
            flex: 1;
            text-align: right;
        }
        
        nav ul {
            display: inline-block;
            list-style-type: none;
            font-family: "Sofia", sans-serif;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        
        .navbar a:hover,
        .navbar li a.active {
            color: rgb(98, 102, 102);
            font-family: "Sofia", sans-serif;
        }
        
        .navbar img:hover {
            background-color: rgb(207, 235, 236);
        }
        
        .menu {
            margin-left: 40px;
            width: 25px;
            display: none;
        }
        
        .background p {
            color: black;
            font-size: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 28px 7px;
        }
        
        .body {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .logo img {
            border-radius: 100px;
        }
        
        .background {
            flex-basis: 66%;
            min-width: 314px;
            font-family: "Sofia", sans-serif;
        }
        
        .background1 img {
            width: 448px;
            padding: 150px 48px;
            font-family: "roboto", sans-serif;
        }
        
        .background h1 {
            font-size: 38px;
            margin: 22px 0px;
        }
        
        .header {
            background: radial-gradient(#fff, #9dd6dd);
        }
        /*------------------   Brands name  --------------   */
        
        .col {
            display: inline-block;
            padding: 40px;
        }
        
        .row {
            border: 8px solid rgb(68, 168, 175);
        }
        /*------------------   footer  --------------   */
        
        .sec {
            display: inline-block;
            padding: 60px;
            height: 30px;
            font-family: "Sofia", sans-serif;
        }
        
        .footer {
            color: rgb(248, 249, 250);
            background: black;
            height: 40vh;
        }
        /*------------------   media quary  --------------   */
        
        @media only screen and (max-width:800px) {
            nav ul {
                position: absolute;
                top: 102px;
                right: 0px;
                width: 28%;
                background: white;
                overflow: hidden;
            }
            nav ul li {
                display: block;
            }
            .menu {
                display: block;
                cursor: pointer;
            }
            .body {
                text-align: center;
                padding: 100px 12px;
            }
            .row {
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="container">

            <div class="navbar">
                <div class="logo">
                    <img src="photos\fashion store.gif" width="100px">
                </div>
                <nav>
                    <ul id="menuitem">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="index.html">Products</a></li>
                        <li><a href="./about.html">About</a></li>
                        <!-- <li><a href="./contact.html">Contact</a></li>-->
                        <li><a href="account.html">Account</a></li>

                    </ul>
                </nav>
                <img src="photos\pngegg (2).png" width="25px">
                <img src="photos\pngegg (2).png" class="menu" onclick="menutoggle()">

            </div>

            <div class="body">

                <div class="background">
                    <h1>Fashion Store : Online shopping for<br> Fashion & lifestyle </h1>
                    <p>Online shopping like never before! Get the latest trends.
                        <br>With the most fashionable range of apparels,accessories and more,,,,,</p>
                </div>
                <!---<div class="background1">
                    <img src="fashion store\bag.jpg">
                </div>--->
            </div>

        </div>
    </div>



    <!-----------------brands name--------------------------->

    <div class="row">
        <div class="col"><img src="photos\IMG-20211028-WA0031.jpg" width="210px" height="210px"></div>
        <div class="col"><img src="photos\IMG-20211028-WA0035.jpg" width="210px" height="210px"></div>
        <div class="col"><img src="photos\IMG-20211028-WA0042.jpg" width="210px" height="210px"></div>
        <div class="col"><img src="photos\IMG-20211028-WA0043.jpg" width="210px" height="210px"></div>
        <div class="col"><img src="photos\IMG-20211028-WA0041.jpg" width="210px" height="210px"></div>
        <div class="col"><img src="photos\IMG-20211028-WA0041.jpg" width="210px" height="210px"></div>
        <div class="col"><img src="photos\IMG-20211028-WA0043.jpg" width="210px" height="210px"></div>
        <div class="col"><img src="photos\IMG-20211028-WA0042.jpg" width="210px" height="210px"></div>
        <div class="col"><img src="photos\IMG-20211028-WA0035.jpg" width="210px" height="210px"></div>
        <div class="col"><img src="photos\IMG-20211028-WA0031.jpg" width="210px" height="210px"></div>

    </div>


    <!---------------------------footer------------------------------>
    <div class="footer">
        <div class="sec">
            <h3>Download our App on your Mobile</h3><br>
            <img src="photos\app-store-png-logo-33123.png" width="250px">
        </div>
        <div class="sec"><img src="photos\fashion store.png" width="180px"></div>
        <div class="sec">
            <h4>Usefull links</h4>
            <p>
                <br> Contact Us<br> FAQ <br> T&C <br> Terms Of Use <br> Track Orders<br> Cancellation
                <br> Privacy policy</p>
        </div>
        <div class="sec">100% ORIGINAL guarantee for all products at FashionStore</div>

    </div>

    </div>


    <!------------------------menu toggle using javascriept--------------------->
    <script>
        var menuitem = document.getElementById("menuitem");

        menuitem.style.maxHeight = "0px";

        function menutoggle() {
            if (menuitem.style.maxHeight == "0px") {

                menuitem.style.maxHeight = "200px"
            } else {

                menuitem.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>